@import './base.less';
@import (less) './iconfont/iconfont.css';

.sw {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: #252525;
}

.sw-title {
  width: 100%;
  height: 20px;
  line-height: 20px;
  background: rgb(34, 38, 43);
  flex: 0 0 auto;
  text-align: center;
  color: #ddd;
}

.sw-container {
  width: 100%;
  height: 0;
  flex: 1;
}

.sw-loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sw-init {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  input {
    width: 200px;
    height: 30px;
    line-height: 30px;
  }
}

.sw-main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: stretch;
}

.sw-activitybar {
  width: 50px;
  height: 100%;
  flex: 0 0 auto;
}

.sw-sidebar {
  width: 300px;
  height: 100%;
  flex: 0 0 auto;
  background: rgb(34, 38, 43);
}

.sw-editor {
  width: 150px;
  height: 100%;
  flex: 1;
  background: rgb(41, 44, 52);
}

.sw-etitle {
  border-bottom: 1px solid #000;
  background: rgb(34, 38, 43);
}

.sw-etabs {
  height: 32px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.sw-etabs > .tab {
  min-width: 70px;
  line-height: 32px;
  padding: 0 20px;
  border-right: 1px solid #000;
}

.sw-epath {
  height: 20px;;
  overflow: hidden;
  display: flex;
  align-items: center;
  background: rgb(41, 44, 52);
}

.sw-epath > .path {
  line-height: 20px;
  padding: 0 10px;
}

.sw-epath > .path::after {
  display: inline-block;
  margin-left: 5px;
  content: '>';
}

.editor {
  width: 100%;
  height: 500px;
}